.hero {
    /* padding-top: 200px;
    padding-bottom: 300px; */
    height: 700px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 82px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    opacity: 0.75;
    background-image: url('../../assets/images/homebg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -3;
    height: 700px;

}



.hero_wrap {
    padding-top: 200px;
    text-align: center;
}


.hero_wrap__title {
    padding-top: 150px;
    font-size: 70px;
    line-height: 25px;
    text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

}

.hero_wrap__desc {
    padding-top: 50px;
    font-weight: 700;
    text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

    font-size: 40px;
}

.about {
    padding-top: 200px;
}

.about_title {
    font-size: 40px;
    text-align: center;
}

.about_wrap {
    padding-top: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}

.about_wrap img {
    width: 600px;

}

.about_desc {
    font-size: 20px;
    line-height: 3;

}

.product {
    padding-top: 150px;
}

.product_title {
    font-size: 40px;
    text-align: center;
}

.product_wrap_box {
    padding-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.product_wrap_box img {
    width: 300px;
}

.card {
    width: 350px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.home__contact__form {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-content: center;
    /* justify-items: center; */
    margin-top: 50px;
    gap: 25px;
}


.booking_sec_form_input {
    border-radius: 10px;
    background: #FFF;
    height: 28px;
    padding: 20px;
    border: 1px solid silver;
}

.home__contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 100px; */
    padding-top: 150px;

}

.booking_sec_form_btn {
    padding: 10px;
    border: none;
    color: white;
    font-size: 18px;
    background-color: #172554;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: rgb(244, 241, 241);
    color: black;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}

.home__contact__title {
    font-size: 40px;
    text-align: center;
}

.home__contact__desc {
    width: 600px;
    text-align: center;
}

@media screen and (max-width: 1100px) and (min-width: 800px) {
   

    .hero_wrap__title {
        padding-top: 100px;
        font-size: 60px;
        line-height: 77px;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

    }

    .hero_wrap__desc {
        padding-top: 50px;
        font-weight: 700;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

        font-size: 30px;
    }

    .about {
        padding-top: 200px;
    }

    .about_title {
        font-size: 40px;
        text-align: center;
    }

    .about_wrap {
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .about_wrap img {
        width: 500px;

    }

    .about_desc {
        font-size: 20px;
        line-height: 3;
        text-align: center;
    }
    .product_wrap_box{
        padding-top: 70px;
    display: grid;
   align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    .card{
        width: 300px;
    }

    .card img{
        width: 300px;
    }

}

@media screen and (max-width: 768px) and (min-width: 576px) {
    .hero_wrap__title {
        padding-top: 100px;
        font-size: 60px;
        line-height: 77px;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

    }

    .hero_wrap__desc {
        padding-top: 50px;
        font-weight: 700;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

        font-size: 30px;
    }

    .about {
        padding-top: 150px;
    }

    .about_title {
        font-size: 40px;
        text-align: center;
    }

    .about_wrap {
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .about_wrap img {
        width: 500px;

    }

    .about_desc {
        font-size: 20px;
        line-height: 2.5;
        text-align: center;
    }
    .product_wrap_box{
        padding-top: 70px;
    display: grid;
   align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    }
    .card{
        width: 300px;
    }

    .card img{
        width: 300px;
    }
}

@media screen and (max-width: 576px) and (min-width: 480px) {
    .hero_wrap__title {
        padding-top: 100px;
        font-size: 60px;
        line-height: 77px;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

    }

    .hero_wrap__desc {
        padding-top: 50px;
        font-weight: 700;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

        font-size: 30px;
    }
    .about {
        padding-top: 150px;
    }

    .about_title {
        font-size: 40px;
        text-align: center;
    }

    .about_wrap {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .about_wrap img {
        width: 400px;

    }

    .about_desc {
        font-size: 20px;
        line-height: 3;
        text-align: center;
    }

    .product_wrap_box{
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
    }
}

@media screen and (max-width: 480px) and (min-width: 360px) {
    .hero_wrap__title {
        padding-top: 60px;
        font-size: 35px;
        line-height: 77px;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;
        text-align: center;

    }

    .hero_wrap__desc {
        padding-top: 50px;
        font-weight: 700;
        text-shadow: rgba(150, 16, 16, 0.2) 1px 0 10px;

        font-size: 25px;
    }
    .about {
        padding-top: 150px;
    }

    .about_title {
        font-size: 40px;
        text-align: center;
    }

    .about_wrap {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .about_wrap img {
        width: 288px;

    }

    .about_desc {
        font-size: 15px;
        line-height: 2.5;
        text-align: center;
    }
    .product_wrap_box{
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 20px;
    }
    .card{
        width: 288px;
    }

    .card img{
        width: 288px;
    }
}